# hazelcast-client

./: build.gradle  gradle.properties  settings.gradle
api-models/: build.gradle
api-models/src/main/java/ca/siva/mapstore/: PostRequestMapStore.java
api-models/src/main/java/ca/siva/model/: PostRequest.java
api-models/src/main/java/ca/siva/repository/: PostRequestRepository.java
api-models/src/main/java/ca/siva/service/: PostRequestService.java
api-service/: build.gradle
api-service/src/main/java/ca/apiclient/: ApiClientApplication.java
api-service/src/main/java/ca/apiclient/config/: HazelcastClientConfig.java  HazelcastProperties.java
api-service/src/main/java/ca/apiclient/controller/: PostController.java
api-service/src/main/resources/: application.yml  hazelcast-client.yml
gradle/wrapper/: gradle-wrapper.properties
