plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

subprojects {
    group = "${group}"
    version = "${version}"

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java.sourceCompatibility = JavaVersion.VERSION_17

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    }

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
}