group=ca.siva
version=0.0.1
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
spring_boot_version=3.2.0
spring_dependency_management_version=1.1.4
lombok_version=1.18.32